<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>初始化 - 樂之道服装仓库系统</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<!--[if IE 8]><link href="css/ie8.css" rel="stylesheet" type="text/css" /><![endif]-->
<!--[if IE 9]><link href="css/ie9.css" rel="stylesheet" type="text/css" /><![endif]-->

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.9.2.min.js"></script>

<script type="text/javascript" src="js/plugins/ui/jquery.easytabs.min.js"></script>
<script type="text/javascript" src="js/plugins/ui/jquery.fancybox.js"></script>

<script type="text/javascript" src="js/plugins/forms/jquery.uniform.min.js"></script>

<script type="text/javascript" src="js/files/bootstrap.min.js"></script>

<script type="text/javascript">
    $(function() {
        //===== Easy tabs =====//

        $('.tabs').easytabs({
            animationSpeed: 150,
            collapsible: false,
            tabActiveClass: "active"
        });

        //===== Fancybox =====//

        $(".lightbox").fancybox({
            'padding': 2
        });
    });
</script>

<script type="text/javascript" src="js/files/login.js"></script>

</head>

<body class="no-background">
	<!-- Fixed top -->
	<div id="top">
		<div class="fixed">
			<a href="index.jsp" title="樂之道服装仓库系统" class="logo"><img src="img/logo.png" alt="樂之道服装仓库系统" /><span style="font-size: 15px;">仓库系统</span></a>
		</div>
	</div>
	<!-- /fixed top -->

    <!-- Login block -->
    <div class="tabs">
        <ul class="tabs-nav two-items">
            <li><a href="#login"><i class="icon-folder-open"></i></a></li>
            <li><a href="#fail"><i class="icon-info-sign"></i></a></li>
        </ul>

        <div id="login" class="login">
            <div class="navbar">
                <div class="navbar-inner">
                    <h6><i class="icon-user"></i>登录页面</h6>
                    <div class="nav pull-right">
                        <a href="#" class="dropdown-toggle navbar-icon" data-toggle="dropdown"><i class="icon-cog"></i></a>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="#"><i class="icon-refresh"></i>忘记密码</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="well">
                <form method="post" action="?f=login" class="row-fluid">
                    <div class="control-group">
                        <label class="control-label">用户名：</label>
                        <div class="controls"><input class="span12" type="text" name="un" placeholder="username" /></div>
                    </div>

                    <div class="control-group">
                        <label class="control-label">密码：</label>
                        <div class="controls"><input class="span12" type="password" name="pwd" placeholder="password" /></div>
                    </div>

                    <div class="control-group">
                        <div class="controls"><label class="checkbox inline"><input type="checkbox" name="checkbox1" class="styled" value="" checked="checked">记住我</label></div>
                    </div>

                    <div class="login-btn"><input type="submit" value="让我登录" class="btn btn-danger btn-block" /></div>
                </form>
            </div>
        </div>

        <div id="fail" class="login">
            <p>用户名或密码不正确，请联系管理员，或在登录页面做如下处理</p>
            <img src="/img/howto.png">
        </div>
    </div>
    <!-- /login block -->

	<!-- Footer -->
	<div id="footer">
		<div class="copyrights">Copyright &copy; 2015.CPU All rights reserved.<a target="_blank" href="https://github.com/CaoYouXin/storehouse">项目托管</a></div>
		<ul class="footer-links ">
            <li class="dropup">
                <a class="user-menu" data-toggle="dropdown"><i class="icon-cogs"></i><span>联系管理员<b class="caret"></b></span></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#data" class="lightbox"><i class="icon-user"></i>曹同学【开发人员】</a>
                        <div style="display:none"><div id="data">
                            <br>邮箱：c_youxin@163.com
                            <br>电话：18535276856
                        </div></div>
                    </li>
                </ul>
            </li>
			<li><a href="" title="" class="user-menu"><i class="icon-screenshot"></i>报告错误</a></li>
		</ul>
	</div>
	<!-- /footer -->

</body>
</html>
